<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="745" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Developer" ZOrder="21" X="318" Y="70" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Game" ZOrder="20" X="70" Y="70" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Genre" ZOrder="19" X="318" Y="630" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Platform" ZOrder="18" X="645" Y="1038" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Publisher" ZOrder="17" X="318" Y="350" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Stylistics" ZOrder="16" X="318" Y="834" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SupportedPlatform" ZOrder="15" X="318" Y="1038" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GameRequirements" ZOrder="14" X="553" Y="73" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SearchGame" ZOrder="1" X="1185" Y="51" Height="362" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SearchGameByDeveloper" ZOrder="6" X="870" Y="51" Height="267" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SearchGameByGenre" ZOrder="5" X="1171" Y="421" Height="267" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SearchGameByPlatform" ZOrder="4" X="566" Y="632" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SearchGameByPublisher" ZOrder="3" X="872" Y="343" Height="267" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SearchGameByStylistics" ZOrder="2" X="568" Y="342" Height="267" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="1452" Y="169" Height="429" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Game__DeveloperI__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game__PublisherI__49C3F6B7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_game_genre" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_game_stylistics" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supported__Platf__403A8C7D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supported_Game" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>